<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassSystemProject.ShopDelivery" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.Address">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.Confectionery">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAIAAQAAAQAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Confectionery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.Delivery">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAAABIAAAAAAAAAAAIBCAAAAAAAAAAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.DeliveryService&lt;T&gt;">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAIAAAAA=</HashCode>
      <FileName>DeliveryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.HomeDelivery">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>HomeDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.HomeDeliveryService">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomeDeliveryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.IndividualClient">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>IndividualClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.MarketplaceDelivery">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketplaceDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.Order&lt;TDelivery&gt;">
    <Position X="22.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAIQAAAAAAAAAAAQAAACAAAAAw=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.OrganizationClient">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OrganizationClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.PointDelivery">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.Product">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAABAAAAAAAAQAAAAAAAAAgAAAQAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.Program">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.ShoppingCart">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAIQAAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.SoftToy">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAEAAAAAQAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>SoftToy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.TruckingCompanyDelivery">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TruckingCompanyDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassSystemProject.TypeDelevery">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAIEARAAAAAAACAA=</HashCode>
      <FileName>TypeDelevery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassSystemProject.OrderStatus">
    <Position X="24.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAJAAAAAAAAAAAIAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassSystemProject.ConfectionerysType">
    <Position X="28.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABgAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassSystemProject.SoftToysType">
    <Position X="26.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>